token literal names:
null
'if'
'else'
'for'
'while'
'do'
'break'
'int'
'float'
'double'
'char'
'string'
'void'
'return'
'switch'
'case'
'default'
'continue'
'='
null
null
null
null
'!'
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
DO
BREAK
INT
FLOAT
DOUBLE
CHAR
STRING
VOID
RETURN
SWITCH
CASE
DEFAULT
CONTINUE
ASSIGNOP
INCOP
RELOP
LOGICOP
BITOP
NOT
ADDOP
MULOP
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
COMMA
SEMICOLON
CONST_INT
CONST_FLOAT
CONST_CHAR
STRING_LITERAL
ID
WS
COMMENT
MULTILINE_COMMENT
ERROR_CHAR

rule names:
IF
ELSE
FOR
WHILE
DO
BREAK
INT
FLOAT
DOUBLE
CHAR
STRING
VOID
RETURN
SWITCH
CASE
DEFAULT
CONTINUE
ASSIGNOP
INCOP
RELOP
LOGICOP
BITOP
NOT
ADDOP
MULOP
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
COMMA
SEMICOLON
CONST_INT
CONST_FLOAT
CONST_CHAR
STRING_LITERAL
ID
WS
COMMENT
MULTILINE_COMMENT
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 330, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 191, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 203, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 209, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 216, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 6, 35, 241, 10, 35, 13, 35, 14, 35, 242, 3, 36, 7, 36, 246, 10, 36, 12, 36, 14, 36, 249, 11, 36, 3, 36, 3, 36, 6, 36, 253, 10, 36, 13, 36, 14, 36, 254, 3, 36, 6, 36, 258, 10, 36, 13, 36, 14, 36, 259, 3, 36, 3, 36, 7, 36, 264, 10, 36, 12, 36, 14, 36, 267, 11, 36, 5, 36, 269, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 275, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 283, 10, 38, 12, 38, 14, 38, 286, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 292, 10, 39, 12, 39, 14, 39, 295, 11, 39, 3, 40, 6, 40, 298, 10, 40, 13, 40, 14, 40, 299, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 308, 10, 41, 12, 41, 14, 41, 311, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 319, 10, 42, 12, 42, 14, 42, 322, 11, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 320, 2, 44, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 3, 2, 12, 5, 2, 40, 40, 96, 96, 126, 126, 4, 2, 45, 45, 47, 47, 5, 2, 39, 39, 44, 44, 49, 49, 3, 2, 50, 59, 6, 2, 12, 12, 15, 15, 41, 41, 94, 94, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 351, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 3, 87, 3, 2, 2, 2, 5, 90, 3, 2, 2, 2, 7, 95, 3, 2, 2, 2, 9, 99, 3, 2, 2, 2, 11, 105, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 114, 3, 2, 2, 2, 17, 118, 3, 2, 2, 2, 19, 124, 3, 2, 2, 2, 21, 131, 3, 2, 2, 2, 23, 136, 3, 2, 2, 2, 25, 143, 3, 2, 2, 2, 27, 148, 3, 2, 2, 2, 29, 155, 3, 2, 2, 2, 31, 162, 3, 2, 2, 2, 33, 167, 3, 2, 2, 2, 35, 175, 3, 2, 2, 2, 37, 184, 3, 2, 2, 2, 39, 190, 3, 2, 2, 2, 41, 202, 3, 2, 2, 2, 43, 208, 3, 2, 2, 2, 45, 215, 3, 2, 2, 2, 47, 217, 3, 2, 2, 2, 49, 219, 3, 2, 2, 2, 51, 221, 3, 2, 2, 2, 53, 223, 3, 2, 2, 2, 55, 225, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 229, 3, 2, 2, 2, 61, 231, 3, 2, 2, 2, 63, 233, 3, 2, 2, 2, 65, 235, 3, 2, 2, 2, 67, 237, 3, 2, 2, 2, 69, 240, 3, 2, 2, 2, 71, 268, 3, 2, 2, 2, 73, 270, 3, 2, 2, 2, 75, 278, 3, 2, 2, 2, 77, 289, 3, 2, 2, 2, 79, 297, 3, 2, 2, 2, 81, 303, 3, 2, 2, 2, 83, 314, 3, 2, 2, 2, 85, 328, 3, 2, 2, 2, 87, 88, 7, 107, 2, 2, 88, 89, 7, 104, 2, 2, 89, 4, 3, 2, 2, 2, 90, 91, 7, 103, 2, 2, 91, 92, 7, 110, 2, 2, 92, 93, 7, 117, 2, 2, 93, 94, 7, 103, 2, 2, 94, 6, 3, 2, 2, 2, 95, 96, 7, 104, 2, 2, 96, 97, 7, 113, 2, 2, 97, 98, 7, 116, 2, 2, 98, 8, 3, 2, 2, 2, 99, 100, 7, 121, 2, 2, 100, 101, 7, 106, 2, 2, 101, 102, 7, 107, 2, 2, 102, 103, 7, 110, 2, 2, 103, 104, 7, 103, 2, 2, 104, 10, 3, 2, 2, 2, 105, 106, 7, 102, 2, 2, 106, 107, 7, 113, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 100, 2, 2, 109, 110, 7, 116, 2, 2, 110, 111, 7, 103, 2, 2, 111, 112, 7, 99, 2, 2, 112, 113, 7, 109, 2, 2, 113, 14, 3, 2, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 118, 2, 2, 117, 16, 3, 2, 2, 2, 118, 119, 7, 104, 2, 2, 119, 120, 7, 110, 2, 2, 120, 121, 7, 113, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 118, 2, 2, 123, 18, 3, 2, 2, 2, 124, 125, 7, 102, 2, 2, 125, 126, 7, 113, 2, 2, 126, 127, 7, 119, 2, 2, 127, 128, 7, 100, 2, 2, 128, 129, 7, 110, 2, 2, 129, 130, 7, 103, 2, 2, 130, 20, 3, 2, 2, 2, 131, 132, 7, 101, 2, 2, 132, 133, 7, 106, 2, 2, 133, 134, 7, 99, 2, 2, 134, 135, 7, 116, 2, 2, 135, 22, 3, 2, 2, 2, 136, 137, 7, 117, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 107, 2, 2, 140, 141, 7, 112, 2, 2, 141, 142, 7, 105, 2, 2, 142, 24, 3, 2, 2, 2, 143, 144, 7, 120, 2, 2, 144, 145, 7, 113, 2, 2, 145, 146, 7, 107, 2, 2, 146, 147, 7, 102, 2, 2, 147, 26, 3, 2, 2, 2, 148, 149, 7, 116, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 118, 2, 2, 151, 152, 7, 119, 2, 2, 152, 153, 7, 116, 2, 2, 153, 154, 7, 112, 2, 2, 154, 28, 3, 2, 2, 2, 155, 156, 7, 117, 2, 2, 156, 157, 7, 121, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 101, 2, 2, 160, 161, 7, 106, 2, 2, 161, 30, 3, 2, 2, 2, 162, 163, 7, 101, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 117, 2, 2, 165, 166, 7, 103, 2, 2, 166, 32, 3, 2, 2, 2, 167, 168, 7, 102, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 104, 2, 2, 170, 171, 7, 99, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 118, 2, 2, 174, 34, 3, 2, 2, 2, 175, 176, 7, 101, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 118, 2, 2, 179, 180, 7, 107, 2, 2, 180, 181, 7, 112, 2, 2, 181, 182, 7, 119, 2, 2, 182, 183, 7, 103, 2, 2, 183, 36, 3, 2, 2, 2, 184, 185, 7, 63, 2, 2, 185, 38, 3, 2, 2, 2, 186, 187, 7, 45, 2, 2, 187, 191, 7, 45, 2, 2, 188, 189, 7, 47, 2, 2, 189, 191, 7, 47, 2, 2, 190, 186, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 40, 3, 2, 2, 2, 192, 203, 7, 62, 2, 2, 193, 194, 7, 62, 2, 2, 194, 203, 7, 63, 2, 2, 195, 203, 7, 64, 2, 2, 196, 197, 7, 64, 2, 2, 197, 203, 7, 63, 2, 2, 198, 199, 7, 63, 2, 2, 199, 203, 7, 63, 2, 2, 200, 201, 7, 35, 2, 2, 201, 203, 7, 63, 2, 2, 202, 192, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 42, 3, 2, 2, 2, 204, 205, 7, 40, 2, 2, 205, 209, 7, 40, 2, 2, 206, 207, 7, 126, 2, 2, 207, 209, 7, 126, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 44, 3, 2, 2, 2, 210, 216, 9, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 216, 7, 62, 2, 2, 213, 214, 7, 64, 2, 2, 214, 216, 7, 64, 2, 2, 215, 210, 3, 2, 2, 2, 215, 211, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 46, 3, 2, 2, 2, 217, 218, 7, 35, 2, 2, 218, 48, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 50, 3, 2, 2, 2, 221, 222, 9, 4, 2, 2, 222, 52, 3, 2, 2, 2, 223, 224, 7, 42, 2, 2, 224, 54, 3, 2, 2, 2, 225, 226, 7, 43, 2, 2, 226, 56, 3, 2, 2, 2, 227, 228, 7, 125, 2, 2, 228, 58, 3, 2, 2, 2, 229, 230, 7, 127, 2, 2, 230, 60, 3, 2, 2, 2, 231, 232, 7, 93, 2, 2, 232, 62, 3, 2, 2, 2, 233, 234, 7, 95, 2, 2, 234, 64, 3, 2, 2, 2, 235, 236, 7, 46, 2, 2, 236, 66, 3, 2, 2, 2, 237, 238, 7, 61, 2, 2, 238, 68, 3, 2, 2, 2, 239, 241, 9, 5, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 70, 3, 2, 2, 2, 244, 246, 9, 5, 2, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 252, 7, 48, 2, 2, 251, 253, 9, 5, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 269, 3, 2, 2, 2, 256, 258, 9, 5, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 265, 7, 48, 2, 2, 262, 264, 9, 5, 2, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 247, 3, 2, 2, 2, 268, 257, 3, 2, 2, 2, 269, 72, 3, 2, 2, 2, 270, 274, 7, 41, 2, 2, 271, 275, 10, 6, 2, 2, 272, 273, 7, 94, 2, 2, 273, 275, 11, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 41, 2, 2, 277, 74, 3, 2, 2, 2, 278, 284, 7, 36, 2, 2, 279, 283, 10, 7, 2, 2, 280, 281, 7, 94, 2, 2, 281, 283, 11, 2, 2, 2, 282, 279, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 76, 3, 2, 2, 2, 289, 293, 9, 8, 2, 2, 290, 292, 9, 9, 2, 2, 291, 290, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 78, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 298, 9, 10, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 40, 2, 2, 302, 80, 3, 2, 2, 2, 303, 304, 7, 49, 2, 2, 304, 305, 7, 49, 2, 2, 305, 309, 3, 2, 2, 2, 306, 308, 10, 11, 2, 2, 307, 306, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 41, 2, 2, 313, 82, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 7, 44, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 11, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 44, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 42, 2, 2, 327, 84, 3, 2, 2, 2, 328, 329, 11, 2, 2, 2, 329, 86, 3, 2, 2, 2, 20, 2, 190, 202, 208, 215, 242, 247, 254, 259, 265, 268, 274, 282, 284, 293, 299, 309, 320, 3, 8, 2, 2]