IF=1
ELSE=2
FOR=3
WHILE=4
DO=5
BREAK=6
INT=7
FLOAT=8
DOUBLE=9
CHAR=10
STRING=11
VOID=12
RETURN=13
SWITCH=14
CASE=15
DEFAULT=16
CONTINUE=17
ASSIGNOP=18
INCOP=19
RELOP=20
LOGICOP=21
BITOP=22
NOT=23
ADDOP=24
MULOP=25
LPAREN=26
RPAREN=27
LCURL=28
RCURL=29
LSQUARE=30
RSQUARE=31
COMMA=32
SEMICOLON=33
CONST_INT=34
CONST_FLOAT=35
CONST_CHAR=36
STRING_LITERAL=37
ID=38
WS=39
COMMENT=40
MULTILINE_COMMENT=41
ERROR_CHAR=42
'if'=1
'else'=2
'for'=3
'while'=4
'do'=5
'break'=6
'int'=7
'float'=8
'double'=9
'char'=10
'string'=11
'void'=12
'return'=13
'switch'=14
'case'=15
'default'=16
'continue'=17
'='=18
'!'=23
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
';'=33
