token literal names:
null
'if'
'else'
'for'
'while'
'do'
'break'
'int'
'float'
'double'
'char'
'string'
'void'
'return'
'switch'
'case'
'default'
'continue'
'='
null
null
null
null
'!'
null
null
'('
')'
'{'
'}'
'['
']'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
WHILE
DO
BREAK
INT
FLOAT
DOUBLE
CHAR
STRING
VOID
RETURN
SWITCH
CASE
DEFAULT
CONTINUE
ASSIGNOP
INCOP
RELOP
LOGICOP
BITOP
NOT
ADDOP
MULOP
LPAREN
RPAREN
LCURL
RCURL
LSQUARE
RSQUARE
COMMA
SEMICOLON
CONST_INT
CONST_FLOAT
CONST_CHAR
STRING_LITERAL
ID
WS
COMMENT
MULTILINE_COMMENT
ERROR_CHAR

rule names:
start
program
unit
var_declaration
type_specifier
declaration_list
func_declaration
func_definition
parameter_list
compound_statement
statements
statement
expression_statement
variable
expression
logic_expression
rel_expression
simple_expression
term
unary_expression
factor
arguments


atn:
[4, 1, 42, 377, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 58, 8, 1, 10, 1, 12, 1, 61, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 72, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 108, 8, 5, 10, 5, 12, 5, 111, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 190, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 253, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 269, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 279, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 289, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 324, 8, 18, 10, 18, 12, 18, 327, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 340, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 364, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 375, 8, 21, 1, 21, 0, 6, 2, 10, 16, 20, 34, 36, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 0, 393, 0, 44, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 189, 1, 0, 0, 0, 20, 191, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 268, 1, 0, 0, 0, 28, 278, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 339, 1, 0, 0, 0, 40, 363, 1, 0, 0, 0, 42, 374, 1, 0, 0, 0, 44, 45, 6, 0, -1, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 0, 0, 1, 47, 48, 6, 0, -1, 0, 48, 1, 1, 0, 0, 0, 49, 50, 6, 1, -1, 0, 50, 51, 3, 4, 2, 0, 51, 52, 6, 1, -1, 0, 52, 59, 1, 0, 0, 0, 53, 54, 10, 2, 0, 0, 54, 55, 3, 4, 2, 0, 55, 56, 6, 1, -1, 0, 56, 58, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 6, 2, -1, 0, 64, 72, 1, 0, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 6, 2, -1, 0, 67, 72, 1, 0, 0, 0, 68, 69, 3, 14, 7, 0, 69, 70, 6, 2, -1, 0, 70, 72, 1, 0, 0, 0, 71, 62, 1, 0, 0, 0, 71, 65, 1, 0, 0, 0, 71, 68, 1, 0, 0, 0, 72, 5, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 3, 10, 5, 0, 75, 76, 5, 33, 0, 0, 76, 77, 6, 3, -1, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 7, 0, 0, 79, 85, 6, 4, -1, 0, 80, 81, 5, 8, 0, 0, 81, 85, 6, 4, -1, 0, 82, 83, 5, 12, 0, 0, 83, 85, 6, 4, -1, 0, 84, 78, 1, 0, 0, 0, 84, 80, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 6, 5, -1, 0, 87, 88, 5, 38, 0, 0, 88, 95, 6, 5, -1, 0, 89, 90, 5, 38, 0, 0, 90, 91, 5, 30, 0, 0, 91, 92, 5, 34, 0, 0, 92, 93, 5, 31, 0, 0, 93, 95, 6, 5, -1, 0, 94, 86, 1, 0, 0, 0, 94, 89, 1, 0, 0, 0, 95, 109, 1, 0, 0, 0, 96, 97, 10, 4, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 5, 38, 0, 0, 99, 108, 6, 5, -1, 0, 100, 101, 10, 3, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 5, 38, 0, 0, 103, 104, 5, 30, 0, 0, 104, 105, 5, 34, 0, 0, 105, 106, 5, 31, 0, 0, 106, 108, 6, 5, -1, 0, 107, 96, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 8, 4, 0, 113, 114, 5, 38, 0, 0, 114, 115, 5, 26, 0, 0, 115, 116, 3, 16, 8, 0, 116, 117, 5, 27, 0, 0, 117, 118, 5, 33, 0, 0, 118, 119, 6, 6, -1, 0, 119, 128, 1, 0, 0, 0, 120, 121, 3, 8, 4, 0, 121, 122, 5, 38, 0, 0, 122, 123, 5, 26, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 5, 33, 0, 0, 125, 126, 6, 6, -1, 0, 126, 128, 1, 0, 0, 0, 127, 112, 1, 0, 0, 0, 127, 120, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 38, 0, 0, 131, 132, 5, 26, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 5, 27, 0, 0, 134, 135, 6, 7, -1, 0, 135, 136, 3, 18, 9, 0, 136, 137, 6, 7, -1, 0, 137, 147, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 26, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 6, 7, -1, 0, 143, 144, 3, 18, 9, 0, 144, 145, 6, 7, -1, 0, 145, 147, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 6, 8, -1, 0, 149, 150, 3, 8, 4, 0, 150, 151, 5, 38, 0, 0, 151, 152, 6, 8, -1, 0, 152, 160, 1, 0, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 5, 38, 0, 0, 155, 156, 5, 30, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 6, 8, -1, 0, 158, 160, 1, 0, 0, 0, 159, 148, 1, 0, 0, 0, 159, 153, 1, 0, 0, 0, 160, 177, 1, 0, 0, 0, 161, 162, 10, 4, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 3, 8, 4, 0, 164, 165, 5, 38, 0, 0, 165, 166, 6, 8, -1, 0, 166, 176, 1, 0, 0, 0, 167, 168, 10, 3, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 38, 0, 0, 171, 172, 5, 30, 0, 0, 172, 173, 5, 31, 0, 0, 173, 174, 6, 8, -1, 0, 174, 176, 1, 0, 0, 0, 175, 161, 1, 0, 0, 0, 175, 167, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 17, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 28, 0, 0, 181, 182, 6, 9, -1, 0, 182, 183, 3, 20, 10, 0, 183, 184, 5, 29, 0, 0, 184, 185, 6, 9, -1, 0, 185, 190, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 5, 29, 0, 0, 188, 190, 6, 9, -1, 0, 189, 180, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 190, 19, 1, 0, 0, 0, 191, 192, 6, 10, -1, 0, 192, 193, 3, 22, 11, 0, 193, 194, 6, 10, -1, 0, 194, 201, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 3, 22, 11, 0, 197, 198, 6, 10, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 6, 3, 0, 205, 206, 6, 11, -1, 0, 206, 245, 1, 0, 0, 0, 207, 208, 3, 24, 12, 0, 208, 209, 6, 11, -1, 0, 209, 245, 1, 0, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 6, 11, -1, 0, 212, 245, 1, 0, 0, 0, 213, 214, 5, 3, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 3, 24, 12, 0, 216, 217, 3, 24, 12, 0, 217, 218, 3, 28, 14, 0, 218, 219, 5, 27, 0, 0, 219, 220, 3, 22, 11, 0, 220, 221, 6, 11, -1, 0, 221, 245, 1, 0, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 26, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 27, 0, 0, 226, 227, 3, 22, 11, 0, 227, 228, 6, 11, -1, 0, 228, 245, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 231, 5, 26, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 22, 11, 0, 234, 235, 6, 11, -1, 0, 235, 245, 1, 0, 0, 0, 236, 237, 5, 13, 0, 0, 237, 238, 3, 28, 14, 0, 238, 239, 5, 33, 0, 0, 239, 240, 6, 11, -1, 0, 240, 245, 1, 0, 0, 0, 241, 242, 5, 13, 0, 0, 242, 243, 5, 33, 0, 0, 243, 245, 6, 11, -1, 0, 244, 204, 1, 0, 0, 0, 244, 207, 1, 0, 0, 0, 244, 210, 1, 0, 0, 0, 244, 213, 1, 0, 0, 0, 244, 222, 1, 0, 0, 0, 244, 229, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 245, 23, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 253, 6, 12, -1, 0, 248, 249, 3, 28, 14, 0, 249, 250, 5, 33, 0, 0, 250, 251, 6, 12, -1, 0, 251, 253, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 25, 1, 0, 0, 0, 254, 255, 5, 38, 0, 0, 255, 269, 6, 13, -1, 0, 256, 257, 5, 38, 0, 0, 257, 258, 5, 30, 0, 0, 258, 259, 3, 28, 14, 0, 259, 260, 5, 31, 0, 0, 260, 261, 6, 13, -1, 0, 261, 269, 1, 0, 0, 0, 262, 263, 5, 38, 0, 0, 263, 264, 5, 30, 0, 0, 264, 265, 3, 28, 14, 0, 265, 266, 5, 31, 0, 0, 266, 267, 6, 13, -1, 0, 267, 269, 1, 0, 0, 0, 268, 254, 1, 0, 0, 0, 268, 256, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 269, 27, 1, 0, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 6, 14, -1, 0, 272, 279, 1, 0, 0, 0, 273, 274, 3, 26, 13, 0, 274, 275, 5, 18, 0, 0, 275, 276, 3, 30, 15, 0, 276, 277, 6, 14, -1, 0, 277, 279, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 279, 29, 1, 0, 0, 0, 280, 281, 3, 32, 16, 0, 281, 282, 6, 15, -1, 0, 282, 289, 1, 0, 0, 0, 283, 284, 3, 32, 16, 0, 284, 285, 5, 21, 0, 0, 285, 286, 3, 32, 16, 0, 286, 287, 6, 15, -1, 0, 287, 289, 1, 0, 0, 0, 288, 280, 1, 0, 0, 0, 288, 283, 1, 0, 0, 0, 289, 31, 1, 0, 0, 0, 290, 291, 3, 34, 17, 0, 291, 292, 6, 16, -1, 0, 292, 299, 1, 0, 0, 0, 293, 294, 3, 34, 17, 0, 294, 295, 5, 20, 0, 0, 295, 296, 3, 34, 17, 0, 296, 297, 6, 16, -1, 0, 297, 299, 1, 0, 0, 0, 298, 290, 1, 0, 0, 0, 298, 293, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 301, 6, 17, -1, 0, 301, 302, 3, 36, 18, 0, 302, 303, 6, 17, -1, 0, 303, 311, 1, 0, 0, 0, 304, 305, 10, 1, 0, 0, 305, 306, 5, 24, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 6, 17, -1, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 18, -1, 0, 315, 316, 3, 40, 20, 0, 316, 317, 6, 18, -1, 0, 317, 325, 1, 0, 0, 0, 318, 319, 10, 1, 0, 0, 319, 320, 5, 25, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 6, 18, -1, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 37, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 24, 0, 0, 329, 330, 3, 38, 19, 0, 330, 331, 6, 19, -1, 0, 331, 340, 1, 0, 0, 0, 332, 333, 5, 23, 0, 0, 333, 334, 3, 38, 19, 0, 334, 335, 6, 19, -1, 0, 335, 340, 1, 0, 0, 0, 336, 337, 3, 40, 20, 0, 337, 338, 6, 19, -1, 0, 338, 340, 1, 0, 0, 0, 339, 328, 1, 0, 0, 0, 339, 332, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 340, 39, 1, 0, 0, 0, 341, 342, 3, 26, 13, 0, 342, 343, 6, 20, -1, 0, 343, 364, 1, 0, 0, 0, 344, 345, 5, 38, 0, 0, 345, 346, 5, 26, 0, 0, 346, 347, 3, 42, 21, 0, 347, 348, 5, 27, 0, 0, 348, 349, 6, 20, -1, 0, 349, 364, 1, 0, 0, 0, 350, 351, 5, 26, 0, 0, 351, 352, 3, 28, 14, 0, 352, 353, 5, 27, 0, 0, 353, 354, 6, 20, -1, 0, 354, 364, 1, 0, 0, 0, 355, 356, 5, 34, 0, 0, 356, 364, 6, 20, -1, 0, 357, 358, 5, 35, 0, 0, 358, 364, 6, 20, -1, 0, 359, 360, 3, 26, 13, 0, 360, 361, 5, 19, 0, 0, 361, 362, 6, 20, -1, 0, 362, 364, 1, 0, 0, 0, 363, 341, 1, 0, 0, 0, 363, 344, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 355, 1, 0, 0, 0, 363, 357, 1, 0, 0, 0, 363, 359, 1, 0, 0, 0, 364, 41, 1, 0, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 6, 21, -1, 0, 367, 375, 1, 0, 0, 0, 368, 369, 3, 28, 14, 0, 369, 370, 5, 32, 0, 0, 370, 371, 3, 42, 21, 0, 371, 372, 6, 21, -1, 0, 372, 375, 1, 0, 0, 0, 373, 375, 6, 21, -1, 0, 374, 365, 1, 0, 0, 0, 374, 368, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 43, 1, 0, 0, 0, 24, 59, 71, 84, 94, 107, 109, 127, 146, 159, 175, 177, 189, 201, 244, 252, 268, 278, 288, 298, 311, 325, 339, 363, 374]