token literal names:
null
'int'
'float'
null
','
';'
null
null
null

token symbolic names:
null
INT
FLOAT
ID
COMMA
SEMICOLON
WS
COMMENT
LINE_COMMENT

rule names:
INT
FLOAT
ID
COMMA
SEMICOLON
WS
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 70, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 4, 5, 40, 8, 5, 11, 5, 12, 5, 41, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 50, 8, 6, 10, 6, 12, 6, 53, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 64, 8, 7, 10, 7, 12, 7, 67, 9, 7, 1, 7, 1, 7, 1, 51, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 4, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 27, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 39, 1, 0, 0, 0, 13, 45, 1, 0, 0, 0, 15, 59, 1, 0, 0, 0, 17, 18, 5, 105, 0, 0, 18, 19, 5, 110, 0, 0, 19, 20, 5, 116, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 102, 0, 0, 22, 23, 5, 108, 0, 0, 23, 24, 5, 111, 0, 0, 24, 25, 5, 97, 0, 0, 25, 26, 5, 116, 0, 0, 26, 4, 1, 0, 0, 0, 27, 31, 7, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 6, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 44, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 5, 59, 0, 0, 37, 10, 1, 0, 0, 0, 38, 40, 7, 2, 0, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 6, 5, 0, 0, 44, 12, 1, 0, 0, 0, 45, 46, 5, 47, 0, 0, 46, 47, 5, 42, 0, 0, 47, 51, 1, 0, 0, 0, 48, 50, 9, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 42, 0, 0, 55, 56, 5, 47, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 6, 0, 0, 58, 14, 1, 0, 0, 0, 59, 60, 5, 47, 0, 0, 60, 61, 5, 47, 0, 0, 61, 65, 1, 0, 0, 0, 62, 64, 8, 3, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 6, 7, 0, 0, 69, 16, 1, 0, 0, 0, 5, 0, 31, 41, 51, 65, 1, 6, 0, 0]